language: python

# command to install dependencies
install:
  - pip install -r requirements.txt

script: echo "Skip global script..."

stages:
  - name: syntax checking

jobs:
  include:
    - stage: syntax checking
    script: 
    - echo "Running syntax checking..."
    - black --check .
    
