language: python

# command to install dependencies
install:
  - pip install -r requirements.txt

script: python --version

stages:
  - name: syntax checking

jobs:
  include:
    - stage: syntax checking
    - script: black --check .
    
